API_PREFIX=api
SERVER_HOST=localhost
SERVER_PORT=3333
CORS_ORIGINS=*
JWT_ACCESS_EXPIRATION_TIME=86400s
JWT_REFRESH_EXPIRATION_TIME=3600s
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret

MONGO_URI=mongodb://127.0.0.1:27017